Alice was not a bit hurt as she landed in the alley, and she jumped up on to her feet in a moment: she looked up, but it was all dark overhead; before her was another long passage, and the White Rabbit was still in sight, hurrying down it. Alice raced like the wind down the hallway with doors lined on each side after Rabbit. The White-Rabbit ran quickly grabbed a key laying on a ledge and unlocked a door. He was in such a hurry he didn't bother to lock the door! He's careless for a rabbit. But I must follow him. 
 
Alice ran to the door, but as she went to turn the key the door let out a yelp! "Hey! That hurt's how would you like it if I were to do that to your nose!" From the door two large eyes opened and looked at Alice. If you wanted to go in all you need to do is ask! 
 
Alice blankly looked at the door. I think I would much rather go home. could you tell me which direction is London park? 
 
"Lond-on Park?" The door seemed to chew on the words. "I've never heard of London Park." 
 
 but I need to get home Alice cried. The door spoke up "Oh I know how to get home! All you need to do is bring me the Queen's Crown!" 

"Bring me the crown and I will send you Home!" the door smiled a crooked grin in only a way a door could smile. 

Alice looked down the long hallway and up into the pitch-darkness where she had fallen... This was her only chance.

