0 - Park 
Alice's sister continued her lesson. "Alice... are you paying attention?" Alice couldn't stand here another minute or she would be struck dead with boredom! Alice wondered about the white-rabbit.
Hole
1 - Hole 
Down, down, down. Would the fall never come to an end! `I wonder how many miles I've fallen by this time?' she said aloud
Light
2 - Alley 
 the door chimes "Quickly you must bring me the crown! If you need to store your item's you may deposit them here!"
Sign Post Forest
3 - Sign post forest. 
"This sign post forest sends chills down my spine" Alice thought. 'Were there more webs?' Alice thought to herself.
Mad Hatter's House, Rabbit's Den, Alley
4 Mad Hatter's House 
Alice rubbed her temples as she walked through the mad hatter's house. "I can't stay here, I'll be madder than a hatter soon enough!"
Sign Post Forest
5 Rabbits Den
 Alice walked around the rabbits den. Every square inch of the place is pruned and mantained. Alice could feel the rabbits anxiety building on her, she felt anxious herself of being tardy.
Queen's Garden, Sign Post Forest
6 Queen's Garden
Alice walked through the garden, there were so many white roses, how would those gardeners ever paint them all red
Rabbit's Den, King's Jungle
7 King's Jungle
The king's Jungle is actually a maze! But it might as well be a labyrinth, each turn seems sharp and unnaturl..."How did I get in? How do I leave?" Alice pondered.
Queen's Garden, North, East, West.
8 North
Alice surveyed her surroundings. "There's nothing here for me in the North end." Alice said to herself.
King's Jungle, East, West.
9 East
Alice surveyed her surroundings. "There's nothing here for me in the East end but this wall of Vines..." Alice said to herself.
King's Jungle, North, West. Bush
10 West
"This is the West end of the King's Jungle!" Alice said aloud. Feeling of being squished by the walls were almost unbearable.
King's Jungle, North, East, Court
11 Court
The Court is disturbed by your intrusion! I need to bring that crown back to the ALLEY to get out of here! Alice thought.
West
12 Bush
null You will never see this message as Alice will die as she falls and the game will be exited
null You will never see this message as Alice will die as she falls and the game will be exited
