`Have some wine,' the Hatter said in an encouraging tone.
 
Alice looked all round the table, but there was nothing here but tea. `I don't see any wine,' she remarked.
 
`There isn't any,' said the Hatter.
 
`Then it wasn't very civil of you to offer it,' said Alice angrily.
 
`It wasn't very civil of you to enter my home without being invited,' said the Hatter.
 
`I didn't know it was your Home, Can you tell me how to get the Queen's Crown.' said Alice.

The Hatter looked at Alice, his eyes widened and he broke into a song "The Queen, the queen oh what a queen. She will pick you, to chop off your head. A yellow flower is what you should use. la-da-di la-di-do!"

