`Would you tell me,' said Alice, a little timidly, `why you are painting those roses?'

Five and Seven said nothing, but looked at Two. Two began in a low voice, `Why the fact is, you see, Miss, this here ought to have been a red rose-tree, and we put a white one in by mistake; and if the Queen was to find it out, we should all have our heads cut off, you know. So you see, Miss, we're doing our best, afore she comes, to paint the roses red.' At this moment they each turned, anxiously looking across the garden while they painted,five muttered `I wish we had yellow paint, the queen loves yellow flowers!' and the three gardeners nodded to themselves. Alice waited around to see the Queen, but she never showed.
