Alice stood in the White-Rabbit's way...It's--it's a very fine day!' said a timid voice at in front of her, The Rabbit shivered peeping anxiously into her face.

`Very,' said Alice: `--where's the Queen?'

`Hush! Hush!' said the Rabbit in a low, hurried tone. He looked anxiously over his shoulder as he spoke, and then raised himself upon tiptoe, put his mouth close to her ear, and whispered `She's about to sendtence the Dutchess, a sentence of execution.'

`What for?' said Alice.

`Did you say "What a pity!"?' the Rabbit asked.

`No, I didn't,' said Alice: `I don't think it's at all a pity. I said "What for?"'

`She boxed the Queen's ears--' the Rabbit began. Alice gave a little scream of laughter. `Oh, hush!' the Rabbit whispered in a frightened tone. `The Queen will hear you! You see, she came rather late, and the Queen said--' Before the White-Rabbit could finish his sentence, and before Alice could ask him more he ran back into the house "I'm late, I'm Late!"
