Alice rooted through her inventory, handing all her items to the door including the Red Queen's Crown! "Here is the Queen's Red Crown. Now send me back!" Alice said, thrusting the crown at the door. The door greedly swallowed the crown "Delicous, just crawl through my key-hole my dear." The keyhole on the talking door began to widen. At this moment before Alice could walk through the door with dignity the whole pack of cards and court caught up to Alice. They rose up into the air, and came flying down upon her: she gave a little scream, half of fright and half of anger, and tried to beat them off as she fell through the key-hole, and found herself lying on the bank, with her head in the lap of her sister, who was gently brushing away some dead leaves that had fluttered down from the trees upon her face.

“Wake up, Alice dear!” said her sister; “Why, what a long sleep you’ve had!”

“Oh, I’ve had such a curious dream!” said Alice, and she told her sister, as well as she could remember them, all these strange Adventures of hers that you have just been reading about; and when she had finished, her sister kissed her, and said, “It was a curious dream, dear, certainly: but now run in to your tea; it’s getting late.” So Alice got up and ran off, thinking while she ran, as well she might, what a wonderful dream it had been.
